VAPT:
-----

Vulnerability Assessment: Finding weakness/Loopholes
Penetration testing: Exploit

Report Management:
------------------ PoC [ Proof-of-concept ]

Patch Management: 
----------------- Apply Fix/patch




++++++++++++++++++++++++++++++++++++
Network VAPT
WAPT
API Testing/GraphQL
Cloud Pentesting
Souce Code Analysis
Android Pentesting
++++++++++++++


Severity [ impact ]
```````````````````
p5 - informative
p4 - low
p3 - medium
p2 - high
p1 - critical

VRT:
````
https://bugcrowd.com/vulnerability-rating-taxonomy






Recon:
------

Information Gathering:
--------------------------

Active Recon/Passive Recon


TCP 
````
3 way H.S.

SRC ----SYN----> DST
SRC <--SYN+ACK-- DST
SRC ----ACK----> DST
 <-- TCP Tunnel -->
SRC ----FIN----> DST
SRC <--FIN+ACK-- DST
SRC ----ACK----> DST


IP Ranges / CIDR / Netmask

172.30.231.207/16
 N  N   H   H

HOST : 1-254

254 x 254 = 64516 x 65535/TCP x 65535/UDP
Port: 0-65535
Detect: TCP/UDP flood

Class: B
Network & Host: N.N.H.H
CIDR: 16
MASK: 255.255.0.0

+++++++++++++++++++++ACTIVE RECON+++++++++++++++++
NMAP:
-----
Network Mapper: To gather info about target.
Nmap is a utility for network exploration or security auditing. It supports ping scanning (determine which hosts are up), many port scanning techniques, version detection (determine service protocols and application versions listening behind ports), and TCP/IP fingerprinting (remote host OS or device identification).


+ Hosts Discovery 	-	[ X.X.X.X ]
+ Ports Discovery 	-	[ 80/TCP -STATE- HTTP ]
+ Service/Version Discovery -	[80/TCP -STATE- HTTP - Apache/2]
+ OS Discovery 		-	[Linux/Unix/Win/Android/IOS/etc...]
+ Bypass Scan protection against firewalls
+ NSE to scan-in-depth
Language: lua




ZENMAP - GUI
NMAP   - CLI

[Debian]
# apt install nmap -y

[CentOS/RHEL]
# dnf install nmap -y


PORTS: [0-65535]

a) Well Known [0-1024]
b) Registered [1025-49151]
c) Dynamic/Open [49152-65535]






7 : echo [ICMP/IGMP] : ping

80	: HTTP
443	: HTTPs
8080: HTTP-alt
8443: HTTPs-alt

TCP/UDP
TCP Flags:
SYN,ACK,RST,PSH,FIN,URG

3 way handshake
```````````````
M1 --------SYN--------> M2
M1 <------SYN/ACK------ M2
M1 --------ACK--------> M2
|<--------TUNNEL------->|






HELP
-----

# nmap --help

Syntax: 
# nmap -<option><type_of_scan> <target>












[+] Hosts Discovery:
`````````````````````
PING Scan:
# nmap -sn target

-s [Scan]
-n [Disable PORT SCAN]

If PING is blocked then -Pn, use ARP/RARP for scan:
# nmap -sn target -Pn

=> TARGETs
```````````
# nmap -sn 192.168.206.133
# nmap -sn 192.168.206.133 192.168.206.11
# nmap -sn 192.168.206.133 10.0.0.1
# nmap -sn 192.168.206.1-133
# nmap -sn 192.168.206.1-133 --exclude 192.168.206.10
# nmap -sn 192.168.206.0/24
# nmap -sn 192.168.206.0/24 10.0.0.0/8
# nmap -sn domain.tld
# nmap -sn domain.tld example.com
# nmap -sn -iL ips.txt
-i [Input]
-L [List]

Result:
````````
Nmap scan report for 192.168.74.51
Host is up (0.00s latency).
MAC Address: 84:A9:3E:8A:7E:37 (Hewlett Packard)


--------------------------------------






Ports Discovery:
`````````````````

State of ports:
---------------
Open
closed
filtered
open/filtered
closed/filtered





1) TCP Scan: [ Full Open Scan ]
-------------------------------Determines a system/port being alive by completing a 3way handshake (SYN ; SYN+ACK ; ACK)

Attacker ---------SYN:8080-------> Target
Attacker <---------SYN/ACK-------- Target
Attacker ----------ACK-----------> Target

+ Targets:
```````````
# nmap -sT 192.168.1.1

-s [Scan]
T  [TCP Scan]

NOTE: By default NMAP scan 1000 ports as result.

# nmap -sT 192.168.74.113 --reason



+ Port:[-p]
-----------
# nmap -sT 192.168.206.133 -p 80
# nmap -sT 192.168.206.133 -p 80,4444
# nmap -sT 192.168.206.133 -p 80-100
# nmap -sT 192.168.206.133 -p 80,443,100-150,160-170
# nmap -sT 192.168.206.133 -p 80-200 --exclude-ports 81
# nmap -sT 192.168.1.1 -p 0-65535	[Entire range 65535 ports]

+ Debug:
--------
 Press 'space bar' to debug it.



+ Verbose:
----------
# nmap -sT 172.30.231.207 -v
# nmap -sT 172.30.231.207 -vv

-s [ Scan ]
-T [ TCP Scan ]
-p [ port ]
-v [ verbose ]
-vv [ very verbose ]


eg:

# nmap -sT 172.30.231.207
Starting Nmap 7.70 ( https://nmap.org ) at 2022-02-05 11:46 IST
Nmap scan report for 172.30.231.207
Host is up (0.000064s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE
8080/tcp open  http-proxy

Nmap done: 1 IP address (1 host up) scanned in 13.05 seconds
``````````````````````````
# nmap -sT 172.30.231.207 -p8081 --reason

--reason [ reason of port/service state ]
``````````````````````````
# cd /usr/share/nmap/
# ls

nmap-mac-prefixes : Contain MAC prefix to detect manufacturer
nmap-protocols	  : Contain protocol and port related info


``````````````````````````


2) SYN Scan: [ Half Open Scan ]
-------------------------------

Attacker ---------SYN:8080-------> Target
Attacker <---------SYN/ACK-------- Target
Attacker ----------RST-----------> Target

# nmap -sS target
+++++++++++++++++++++++++++++++++++++++++++++






# nmap -sS drop.com -p80,443 -n

-n [ Never do DNS resolution ]
_____________________________________________



Wireshark:
```````````````
+ Show only SMTP (port 25) and ICMP traffic:
tcp.port eq 25 or icmp

+ Show only traffic in the LAN (192.168.x.x), between workstations and servers:
ip.src eq 192.168.0.0/16 && ip.dst eq 192.168.0.0/16

